<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
  <title>STEM at RHS. Learn to Code from Mr. Howard Kam</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <style>
    .swing-out-top-bck {
      -webkit-animation: swing-out-top-bck 1s cubic-bezier(0.600, -0.280, 0.735, 0.045) both;
      animation: swing-out-top-bck 1s cubic-bezier(0.600, -0.280, 0.735, 0.045) both;
    }
    /**
 * ----------------------------------------
 * animation swing-out-top-bck
 * ----------------------------------------
 */

    @-webkit-keyframes swing-out-top-bck {
      0% {
        -webkit-transform: rotateX(0deg);
        transform: rotateX(0deg);
        -webkit-transform-origin: top;
        transform-origin: top;
        opacity: 1;
      }
      100% {
        -webkit-transform: rotateX(-100deg);
        transform: rotateX(-100deg);
        -webkit-transform-origin: top;
        transform-origin: top;
        opacity: 0;
      }
    }

    @keyframes swing-out-top-bck {
      0% {
        -webkit-transform: rotateX(0deg);
        transform: rotateX(0deg);
        -webkit-transform-origin: top;
        transform-origin: top;
        opacity: 1;
      }
      100% {
        -webkit-transform: rotateX(-100deg);
        transform: rotateX(-100deg);
        -webkit-transform-origin: top;
        transform-origin: top;
        opacity: 0;
      }
    }
  </style>
  <script>
    //function will be created
    //Then it will find the ID of the card and apply the swing-out-top-bck CSS rule
    //A timer will wait one second then call another function called X
    //The X function will make the card dissapear and move the other cards up
    function card1swing() {
      document.getElementById("card1").className = "swing-out-top-bck";
      setTimeout(x, 1000);
      function x() {
        document.getElementById("card1").style.display = "none";
      }
    }
    function card2swing() {
      document.getElementById("card2").className = "swing-out-top-bck";
      setTimeout(x, 1000);
      function x() {
        document.getElementById("card2").style.display = "none";
      }
    }
    function card3swing() {
      document.getElementById("card3").className = "swing-out-top-bck";
      setTimeout(x, 1000);
      function x() {
        document.getElementById("card3").style.display = "none";
      }
    }

    //This will restore all cards
    function restoreAll() {
      document.location.reload();
    }
  </script>
</head>

<body>
  <!--Top Nav Bar START-->
  <nav class="nav-extended grey darken-4">
    <div class="nav-wrapper">
      <span class="brand-logo right lime-text">Howard Kam</span>
      <a href="#" data-activates="mobile-demo" class="button-collapse show-on-large fixed"><i class="material-icons lime-text">menu</i></a>
      <ul class="side-nav grey darken-4" id="mobile-demo">
        <!--background color for menu-->
        <li>
          <div class="user-view grey darken-4">
            <img class="circle" src="images/Kam.png" style="width:64px">
            <span class="red-text name">Howard Kam</span>
            <span class="red-text name">CTE / STEM </span>
          </div>
        </li>
        <li>
          <div class="divider"></div>
        </li>
        <li><a href="index.html">
          <i class="material-icons white-text">assignment</i>
          <span class="white-text">Course offerings</span>
          </a>
        </li>
        <li>
          <a href="projects.html">
            <i class="material-icons white-text">grade</i>
            <span class="white-text">Projects</span>
          </a>
        </li>
        <li>
          <a href="mission.html">
          <i class="material-icons white-text">new_releases</i>
          <span class="white-text">Mission</span>
        </a>
        </li>
        <li>
          <a href="resources.html">
            <i class="material-icons white-text">supervisor_accounts</i>
            <span class="white-text">Student Resources</span>
          </a>
        </li>
        <li>
          <a href="faq.html">
            <i class="material-icons white-text">help_icon</i>
            <span class="white-text">FAQ</span>
          </a>
        </li>
      </ul>
    </div>
  </nav>

  <!--Top top nav END-->

  <div class="container">
    <div class="row">
      <!--Content card-->
      <div class="card-panel grey lighten-3 z-depth-1" id="card1">
        <h2 class="red-text accent-3-text">Mission Statement</h2>
        <p class="flow-text">Objective: To empower all students to have the ability to write code.</p>
        <p>First, every student will learn the basics of code by first learning entry level programming languages. When students learn the basic concepts, then additional languages are added. In addition, the student population will learn the historical significance of coding as well as the political and socio-economic problems that their generation faaces. For example, encouraging more women in the Science Technology Engineering and Math fields.</p>

        <a class="waves-effect waves-light btn" onclick="card1swing()">Close</a>
      </div>
      <!--End content card-->
      <!--Content card-->
      <div class="card-panel grey lighten-3 z-depth-1" id="card2">
        <h2 class="red-text accent-3-text">Card 2</h2>
        <p>You can succeed in this course if you have the following. A desire to learn, a willingness to try, and personal responsibility to the academic process.</p>
        <a class="waves-effect waves-light btn" onclick="card2swing()">Close</a>
      </div>
      <!--End content card-->
       <!--Content card-->
          <div class="card-panel grey lighten-3 z-depth-1" id="card3">
            <h2 class="red-text accent-3-text">Card 3</h2>
            <p>You can succeed in this course if you have the following. A desire to learn, a willingness to try, and personal responsibility to the academic process.</p>
            <a class="waves-effect waves-light btn" onclick="card3swing()">Close</a>
          </div>
          <!--End content card-->

    </div>
    <a class="waves-effect waves-light btn grey darken3" onclick="restoreAll()">Restore All</a>
  </div>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  <!--Analytics-->
  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-9984913-1', 'auto');
    ga('send', 'pageview'); ===
    ===
    = < script >
      (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-9984913-1', 'auto');
    ga('send', 'pageview');
  </script>

  </script>
</body>

</html>
